<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>ジオデモ</title>
	
	<link rel="stylesheet" href="http://js.arcgis.com/3.13/dijit/themes/claro/claro.css">
	<link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/counter.css" />
	
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<!-- ArcGIS JavaScript API -->
	<!--
	<script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5compact/"></script>
	-->
	<script src="http://js.arcgis.com/3.13/"></script>

	<!-- jQuery -->
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	
	<!-- Supporting Javascript Files -->
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/c.js"></script>
	<script type="text/javascript" src="js/tapestry.js"></script>
	
	<script type="text/javascript">
	
		$(function() {
		    
			$("#sliderDistanceN").slider({
				value: 100,
				min: 0,
				max: 200,
      				step: 10,
				stop: function(event, ui) {
					natOrgIndex = ui.value;
						if (natOrgIndex == 0) {
							$('#natOrgLabel').text('- -');
						} else {
							$('#natOrgLabel').text(natOrgIndex);
						}
						updateStoresDefQuery();
					}
				}
			);
		    
			$('.circle').click(function () {
				$(this).toggleClass('circle-selected');
				updateStoresDefQuery();
			});

			$("#selectOsake").change(function () { 
				updateStoresDefQuery();
			});

			$("#chomonicxLayer").click(function () {
				selectChomonicxLayer();
			});
			
			$("#geodemoLayer").click(function () {
				selectGeoDemoLayer();
			});
			
			$("#geodemoUpdateLayer").click(function () {
				selectGeoDemoUpdateLayer();
			});

			$("#lyrFences").click(function () {
				selectLyrFences();
			});

		});
		
	</script>
	
	<script type="text/javascript">
		
		dojo.require("dojo.fx");
		dojo.require("dojo.fx.easing");
		dojo.require("esri.arcgis.utils");
		dojo.require("esri.map");
		dojo.require("esri.tasks.geometry");
		dojo.require("esri.tasks.query");
		dojo.require("esri.tasks.QueryTask");
		dojo.require("esri.request");
		dojo.require("dijit.TitlePane");
		dojo.require("esri.dijit.BasemapGallery");
		
	</script>
	
	<style>
		html,
		body,
		#map {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		
		/*.esriSimpleSliderTL 
		{
			top: 10px;
			left: 10px;
			border: none;
		}*/	
		
		.esriControlsBR 
		{
			position: absolute;
			right: 10px;
			bottom: 15px;
			z-index: 30;
		}
		
		.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
			border: none;
			background: url(images/slider_thumb.png) no-repeat;
		}
		
		.slider .ui-state-default:hover {
		    cursor:pointer;
		}
		/*.slider, .sliderLabelContainer {
		    margin-left:10px;
		}
		.ui-slider-horizontal .ui-slider-handle {
		    top: -6px;
		}*/
		
		.ui-slider-range, .ui-corner-all{
		    height: 8px;
		    -webkit-border-radius: 4px;
		    -moz-border-radius: 4px;
		    border-radius: 4px;
		}
		
		.ui-corner-all{
			border: none;
		    background: url(images/slider_track.png) repeat-x;
		}
		
		.ui-slider-range {
		    border: none;
		    background: url(images/slider_range.png) repeat-x;
		}

		.esriBasemapGallery {
			color: black;
			font-family: HelveticaNeue;
			font-size: 11pt;
		}
		
	</style>
	
	</head>
	<body class="claro">
  		
		<!-- Panel Map -->
		<div id="map"></div>

		<!-- Basemap Gallery -->
		<div style="position:absolute; right:20px; top:10px; z-Index:999;">
			<div data-dojo-type="dijit.TitlePane" data-dojo-props="title:'Switch Basemap', closable:false, open:false">
				<div data-dojo-type="dijit.layout.ContentPane" style="width:380px; height:280px; overflow:auto;">
					<div id="basemapGallery" ></div>
            			</div>
          		</div>
        	</div>
		
		<!-- Panel Container -->
		<div id="panelContainer" class="rounded shadow">
			
			<!--Panel Content -->
			<div id="panelContent">
				
				<!-- Panel Campaign -->
				<div id="panelCampaign" class="page">
					<div class="panelHeader">
						CAMPAIGN&nbsp;&nbsp;&nbsp;
					</div>
					<div class="layers">
						<input type="checkBox" id="chomonicxLayer" value="1"><label for="check1">ChomonicxSwebM</label>
						<input type="checkBox" id="geodemoLayer" value="2" checked><label for="check2">GeoDemo1</label>
						<input type="checkBox" id="lyrFences" value="3"><label for="check3">lyrFences</label>
						<input type="checkBox" id="geodemoUpdateLayer" value="4"><label for="check4">GeoDemo2</label>
					</div>
					<div class="panelBody">
						<div class="col col1 line">
							<span class="title">STORES</span>
							<div id="panelStores" class="counter"></div>
						</div>
						<div class="col col2 line">
							<span id="lifeModeT" class="title">GROUP</span>
							
							<select id="lifeModeS" class="selectText">
								<option value="osake">お酒</option>
								<option value="okozukai">月のお小遣い</option>
							</select>
							<span class="title">URBANICITY</span>
							<div class="urbanicityContainer">
								<div id="Urban" title="Urban" class="circle"><span class="letter">U</span></div>
								<div id="Suburban" title="Suburban" class="circle"><span class="letter">S</span></div>
								<div id="Rural" title="Rural" class="circle"><span class="letter">R</span></div>
							</div>
						</div>
						<div class="col col3 line">
						
							<span id="lifeModeOsake" class="title">お酒</span>
							<select id="selectOsake" class="selectText">
	
								<option value="beer">ビール</option>
								<option value="premiumBeer">プレミアムビール</option>
								<option value="happoshu">発泡酒</option>
								<option value="thirdBeer">第三のビール</option>
								<option value="chuhaiSour">チューハイ・サワー</option>
								<option value="shochu1">焼酎（甲類）</option>
								<option value="shochu2">焼酎（乙類）</option>
								<option value="japaneseSake">日本酒</option>
								<option value="wine">ワイン</option>
								<option value="fruitWine">果実酒</option>	
								<option value="liqueur">リキュール</option>
								<option value="whiskey">ウィスキー</option>
								<option value="brandy">ブランデー</option>
								<option value="other">その他</option>
							
							</select>

						</div>
						<div class="col col4">					
							<span class="title">INDEX</span>
							<div id="natOrgLabel" class="natOrgCounter">100</div> 					
							<div class="sliderPanelN">
								<div id="sliderDistanceN"></div>
								<div id="labelsDistanceN" class="sliderLabelContainer">
									<span class="sliderLabelN">0</span>
									<span class="sliderLabelN" style="left: 75px">100</span>
									<span class="sliderLabelN" style="left: 160px">200</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			
			</div>
			
			<div id="panelPrevious" class="panelPrevious" style="display: none" onclick="changePage(-1)"></div>
			<div id="panelNext" class="panelNext"  style="display: none" onclick="changePage(1)"></div>
		</div>
		
	</body>
  
</html>
